plugins {
    id("com.starter.library.android")
}

dependencies {
    api("androidx.appcompat:appcompat:1.3.0")
    api("androidx.core:core-ktx:1.5.0")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-common-java8:2.3.1")
}
