plugins {
    id("com.starter.library.android")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(projects.ui.base.api)
    api("com.google.android.material:material:1.4.0")
    api("androidx.appcompat:appcompat:1.3.1")
    api("androidx.core:core-ktx:1.6.0")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    api("androidx.lifecycle:lifecycle-extensions:2.2.0")
    api("androidx.activity:activity-ktx:1.2.4")
    api("androidx.fragment:fragment-ktx:1.3.6")
    api("com.google.dagger:dagger:2.38")
}
