# WykopMobilny

./: .editorconfig  .gitignore  .travis.yaml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  README.pl.md  build.gradle  ci-release-keystore.jks  ci-release-keystore.jks.enc  credentials.properties  credentials.properties.enc  credentials.properties.example  detekt-baseline.xml  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/wykopmobilny/: DefaultTestRunner.kt  TestApp.kt
app/src/androidTest/java/io/github/wykopmobilny/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/io/github/wykopmobilny/fakes/: FakeCookieProvider.kt
app/src/androidTest/resources/: blacklist.html  blacklist_error.html  githubpatrons_empty.json  hashtagscount_empty.json  login.json  profileunblock.json  promoted.json  promoted_empty.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: app_shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/wykopmobilny/: Const.kt  PhuckAgp.kt  WykopApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  media_controls_fadeout.xml  slide_up.xml
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: button_background_deselected.xml  button_background_deselected_dark.xml  button_background_focused.xml  button_background_focused_dark.xml  button_background_selected.xml  button_background_selected_dark.xml  button_background_selected_red.xml  button_background_selected_red_dark.xml  button_background_state_list.xml  button_background_state_list_dark.xml  button_minus_vote_background_state_list.xml  button_minus_vote_background_state_list_dark.xml  button_vote_background_state_list.xml  button_vote_background_state_list_dark.xml  buttons_border.xml  cardview_background_deselected.xml  cardview_background_deselected_amoled.xml  cardview_background_deselected_dark.xml  cardview_background_selected.xml  cardview_background_selected_amoled.xml  cardview_background_selected_dark.xml  cardview_background_statelist.xml  cardview_background_statelist_amoled.xml  cardview_background_statelist_dark.xml  comment.xml  comment_background_deselected.xml  comment_background_state_list.xml  comment_collapse.xml  female_strip.xml  gradient_expand_image.xml  gradient_expand_image_amoled.xml  gradient_expand_image_dark.xml  gradient_expand_image_light.xml  gradient_separator_input.xml  gradient_separator_input_dark.xml  gradient_separator_input_light.xml  gradient_toolbar_down.xml  gradient_toolbar_up.xml  hightlight_strip.xml  ic_add_black_24dp.xml  (+232 more)
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_dropdown.xml  activity_addlink.xml  activity_blacklist.xml  activity_container.xml  activity_conversation.xml  activity_conversations_list.xml  activity_embedview.xml  activity_entry.xml  activity_feed.xml  activity_link_details.xml  activity_login.xml  activity_mikroblog.xml  activity_mywykop.xml  activity_navigation.xml  activity_notifications.xml  activity_notifications_list.xml  activity_photoview.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  activity_tag.xml  activity_voterslist.xml  activity_webview.xml  activity_write_comment.xml  activity_youtubeplayer.xml  addlink_details_fragment.xml  addlink_duplicates_fragment.xml  addlink_fragment.xml  addlink_preview_image.xml  app_about_bottomsheet.xml  author_header_layout.xml  autosuggest_item.xml  avatar_view.xml  badge_list_item.xml  badges_bottomsheet.xml  blacklist_block_form_item.xml  blacklist_blocked_item.xml  blacklist_fragment.xml  (+70 more)
app/src/main/res/menu/: add_related_menu.xml  blacklist_menu.xml  entry_comment_menu_authors_loggedin.xml  entry_fragment_menu.xml  entry_menu_authors_loggedin.xml  entry_menu_loggedin.xml  entry_menu_notlogged.xml  hashtag_notification_menu.xml  hits_menu.xml  hot_period.xml  link_details_menu.xml  markdown_menu.xml  menu_add_comment.xml  navigation_menu.xml  notification_list_menu.xml  photoview_menu.xml  profile_menu.xml  refresh_layout.xml  search_menu.xml  tag_menu.xml  upcoming_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  app_preferences_appearance.xml  app_shortcuts.xml  provider_paths.xml  searchable.xml
app/src/release/res/xml/: app_shortcuts.xml
app/src/releaseTest/: AndroidManifest.xml
app/src/releaseTest/res/xml/: network_security_config.xml
app/src/test/kotlin/io/github/wykopmobilny/: TestSchedulers.kt
buildSrc/: build.gradle
data/github/remote/: build.gradle
data/patrons/remote/: build.gradle
data/scraper/remote/: build.gradle
data/storage/android/: build.gradle
data/wykop/api/: build.gradle
data/wykop/remote/: build.gradle
domain/: build.gradle
ui/base/android/: build.gradle
ui/base/android/src/main/res/color/: text_color_dark.xml  text_color_primary_dark.xml  text_color_primary_light.xml
ui/base/android/src/main/res/drawable/: ic_exclamation_round.xml  ic_lock_open.xml
ui/base/android/src/main/res/values/: attrs.xml  styles.xml  themes.xml
ui/blacklist/android/: build.gradle
ui/blacklist/android/src/main/res/layout/: fragment_blacklist_main.xml  fragment_page.xml  item_blocked_element.xml
ui/blacklist/android/src/main/res/values/: strings.xml
ui/login/android/: build.gradle
ui/login/android/src/main/res/layout/: fragment_login.xml
ui/login/android/src/main/res/values/: strings.xml
ui/promoted/android/: build.gradle
ui/settings/android/: build.gradle
ui/settings/android/src/main/res/layout/: fragment_settings.xml
ui/settings/android/src/main/res/values/: strings.xml  styles.xml
ui/settings/android/src/main/res/xml/: appearance_preferences.xml  general_preferences.xml
(+1700 files in other folders)
