plugins {
    id("com.starter.config")
    id("com.starter.versioning")

    id("com.starter.easylauncher") version("4.0.0") apply(false)
}

commonConfig {
    javaFilesAllowed false
}

allprojects {
    pluginManager.withPlugin("kotlin") { plugin ->
        def kotlinVersion = "1.5.10" // plugins.getPlugin("kotlin").kotlinPluginVersion
        configurations.configureEach {
            resolutionStrategy.eachDependency {
                if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
                    useVersion kotlinVersion
                }
            }
        }
    }
    pluginManager.withPlugin("kotlin-android") { plugin ->
        def kotlinVersion = "1.5.10" // plugins.getPlugin("kotlin-android").kotlinPluginVersion
        configurations.configureEach {
            resolutionStrategy.eachDependency {
                if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
                    useVersion kotlinVersion
                }
            }
        }
    }
}
