org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.testConfig.useRelativePath=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kapt.use.worker.api=true
kapt.incremental.apt=false
kapt.include.compile.classpath=false
