plugins {
    id "com.gradle.enterprise" version "3.6.1"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ":app",
    "data:storage:api",
    "data:storage:android",
    "data:wykop:remote",
    "data:wykop:api",
    "data:scraper:remote",
    "data:scraper:api",
    "data:github:remote",
    "data:github:api"
