plugins {
    id "com.gradle.enterprise" version "3.6.1"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

Closure discoverSubprojects = {
    fileTree(rootDir) { include("**/build.gradle") }
        .filter { it.parentFile.name != "buildSrc" }
        .collect { rootDir.relativePath(it.parentFile).replace("/",":") }
        .toArray(new String[0])
}

include discoverSubprojects()
