<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1"
    >
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mywkop"
        android:shortcutId="mywkop"
        android:shortcutLongLabel="@string/mywykop"
        android:shortcutShortLabel="@string/mywykop"
        >
        <intent
            android:action="mywykop"
            android:targetClass="io.github.wykopmobilny.ui.modules.mainnavigation.MainNavigationActivity"
            android:targetPackage="io.github.wykopmobilny.debug"
            />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mikroblog"
        android:shortcutId="mikroblog"
        android:shortcutLongLabel="@string/mikroblog"
        android:shortcutShortLabel="@string/mikroblog"
        >
        <intent
            android:action="hot"
            android:targetClass="io.github.wykopmobilny.ui.modules.mainnavigation.MainNavigationActivity"
            android:targetPackage="io.github.wykopmobilny.debug"
            />

    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_hits"
        android:shortcutId="hits"
        android:shortcutLongLabel="@string/hits"
        android:shortcutShortLabel="@string/hits"
        >
        <intent
            android:action="hits"
            android:targetClass="io.github.wykopmobilny.ui.modules.mainnavigation.MainNavigationActivity"
            android:targetPackage="io.github.wykopmobilny.debug"
            />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search"
        android:shortcutShortLabel="@string/search"
        >
        <intent
            android:action="search"
            android:targetClass="io.github.wykopmobilny.ui.modules.mainnavigation.MainNavigationActivity"
            android:targetPackage="io.github.wykopmobilny.debug"
            />
    </shortcut>
</shortcuts>
