plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.ui.promoted.api)
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation("androidx.paging:paging-runtime:3.0.0")
    implementation("com.google.dagger:dagger:2.36")
    kapt("com.google.dagger:dagger-compiler:2.36")
}
