plugins {
    id("com.starter.library.kotlin")
    id("org.jetbrains.kotlin.kapt")
}
repositories.jcenter()

dependencies {
    api(projects.data.wykop.api)
    api("com.squareup.okhttp3:okhttp:4.9.1")

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    implementation("com.google.dagger:dagger:2.36")
    kapt("com.google.dagger:dagger-compiler:2.36")
}


