plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.storage.api)
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation("com.google.dagger:dagger:2.38")
    kapt("com.google.dagger:dagger-compiler:2.38")
}
