plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(projects.ui.base.android)
    implementation("androidx.preference:preference-ktx:1.1.1")
    api(projects.ui.settings.api)
    kapt("com.google.dagger:dagger-compiler:2.38")
}
