plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(projects.ui.base.android)
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    api(projects.ui.blacklist.api)
    kapt("com.google.dagger:dagger-compiler:2.37")
}
