<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_navi_login"
            android:title="@string/login"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_navi_links"
            android:title="@string/main_page"/>

        <item
            android:id="@+id/nav_wykopalisko"
            android:icon="@drawable/ic_navi_wykopalisko"
            android:title="@string/wykopalisko"/>

        <item
            android:id="@+id/hits"
            android:icon="@drawable/ic_navi_hits"
            android:title="@string/hits"/>

        <item
            android:id="@+id/nav_mikroblog"
            android:icon="@drawable/ic_navi_mirko"
            android:title="@string/mikroblog"/>

        <item
            android:id="@+id/nav_mojwykop"
            android:icon="@drawable/ic_navi_moj_wykop_2"
            android:title="@string/mywykop"/>

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_navi_search_3"
            android:title="@string/search"/>

    </group>

    <group
        android:id="@+id/nav_user"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_navi_profile"
            android:title="@string/your_profile"/>

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_navi_favourite_2"
            android:title="@string/favourite"/>

        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_navi_messages"
            android:title="@string/messages"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_navi_logout"
            android:title="@string/logout"/>

    </group>

    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_navi_settings"
            android:title="@string/settings"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_navi_about"
            android:title="@string/about"/>

    </group>

</menu>