<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/main_page" />
        <item
            android:id="@+id/nav_wykopalisko"
            android:title="@string/wykopalisko" ></item>
        <item
            android:id="@+id/nav_mikroblog"
            android:title="@string/mikroblog" />

        <item
            android:id="@+id/nav_mojwykop"
            android:title="@string/mywykop" />
        <group>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings" />
        </group>

    </group>

</menu>