<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pw"
        android:title="Wiadomość prywatna"
        android:icon="@drawable/ic_pw"
        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:title="Więcej"
        android:icon="@drawable/ic_dots_profile"
        app:showAsAction="always"/>

</menu>