<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="appearance"
        android:title="Ustawienia wyglądu aplikacji"/>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_notifications">

        <android.support.v7.preference.CheckBoxPreference
            android:key="showNotifications"
            android:title="@string/pref_notifications_enable"
            android:defaultValue="true"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="piggyBackPushNotifications"
            android:title="@string/pref_notifications_piggyback"
            android:summary="@string/pref_notifications_piggyback_summary"
            android:defaultValue="false"/>

        <android.support.v7.preference.ListPreference
            android:key="notificationsSchedulerDelay"
            android:title="@string/pref_notifications_frequency"
            android:entries="@array/preferences_notifications_frequency"
            android:entryValues="@array/preferences_notifications_frequency_values"
            android:defaultValue="15"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_content_filter">

        <android.support.v7.preference.CheckBoxPreference
            android:key="showAdultContent"
            android:title="@string/pref_content_plus18"
            android:defaultValue="false"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="hideNsfw"
            android:title="@string/pref_content_filternsfw"
            android:defaultValue="true"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="hideLowRangeAuthors"
            android:title="Ukrywaj treści zielonek"
            android:defaultValue="false"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="hideBlacklistedViews"
            android:title="Nie pokazuj ukrytych treści"
            android:defaultValue="false"/>


    </androidx.preference.PreferenceCategory>

    <androidx.preference.Preference
        android:key="blacklist"
        android:title="Zarządzaj czarną listą"/>

    <androidx.preference.CheckBoxPreference
        android:key="useBuiltInBrowser"
        android:title="Użyj wbudowanej wyszukiwarki"
        android:defaultValue="true"/>

    <androidx.preference.Preference
        android:key="clearhistory"
        android:title="Wyczyść historie wyszukiwarki"/>
</androidx.preference.PreferenceScreen>