<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:height="40dp"
    android:background="@color/cardview_light_background"
    android:paddingLeft="7dp"
    android:textSize="18sp"
    android:textColor="#000000" />