<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/sending_entry"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/write_comment_scroll_padding_vertical"
        android:paddingBottom="@dimen/write_comment_scroll_padding_vertical"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/separator">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/EntryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <MultiAutoCompleteTextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_toolbar_text_margin_horizontal"
                android:layout_marginEnd="@dimen/input_toolbar_text_margin_horizontal"
                android:paddingTop="@dimen/input_toolbar_text_padding_vertical"
                android:paddingBottom="@dimen/input_toolbar_text_padding_vertical"
                android:textSize="@dimen/input_toolbar_text_size"
                android:background="@null"
                android:dropDownWidth="wrap_content"
                android:inputType="textMultiLine|textCapSentences"/>

        </android.support.v7.widget.CardView>

    </ScrollView>

    <View
        android:id="@+id/shadowUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_up_height"
        android:background="?attr/shadowUpGradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="?attr/separatorColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/markupToolbar"/>

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.markdown_toolbar.MarkdownToolbar
        android:id="@+id/markupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardViewColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/floatingImageView"/>

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.FloatingImageView
        android:id="@+id/floatingImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/floating_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>