<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="120dp"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/previewImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tick"
        android:src="@drawable/ic_link_dark"
        />
</FrameLayout>
