<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
        android:id="@+id/authorAvatarView"
        android:layout_width="@dimen/author_header_avatar_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/author_header_username_margin_horizontal"
        android:layout_marginEnd="@dimen/author_header_username_margin_horizontal"
        android:textSize="@dimen/author_header_username_text_size"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarView"
        app:layout_constraintTop_toTopOf="@id/authorAvatarView"
        app:layout_constraintBottom_toTopOf="@id/entryDateTextView"
        tools:text="Username"/>

    <TextView
        android:id="@+id/entryDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/author_header_date_margin_horizontal"
        android:layout_marginEnd="@dimen/author_header_date_margin_horizontal"
        android:paddingBottom="@dimen/author_header_date_padding_bottom"
        android:textSize="@dimen/author_header_date_text_size"
        android:textColor="?attr/authorHeader_date_color"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        app:layout_constraintBottom_toBottomOf="@id/authorAvatarView"
        tools:text="1 minute ago"/>

</merge>