<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
        android:id="@+id/authorAvatarView"
        android:layout_width="@dimen/author_header_avatar_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp_normal"
        android:layout_marginRight="@dimen/margin_dp_normal"
        android:textSize="?attr/textSizeSmall"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entryDateTextView"
        app:layout_constraintLeft_toRightOf="@+id/authorAvatarView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Kroguc" />

    <TextView
        android:id="@+id/patronBadgeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_dp_mini"
        android:paddingRight="@dimen/margin_dp_mini"
        android:layout_marginLeft="@dimen/margin_dp_mini"
        android:textColor="@color/white"
        android:textSize="?attr/textSizeTiny"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/userNameTextView"
        app:layout_constraintBottom_toBottomOf="@+id/userNameTextView"
        app:layout_constraintTop_toTopOf="@id/userNameTextView"
        tools:background="@drawable/patron_badge"
        tools:layout_editor_absoluteX="85dp"
        tools:text="PATRON" />
    <TextView
        android:id="@+id/entryDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp_normal"
        android:layout_marginRight="@dimen/margin_dp_normal"
        android:textSize="?attr/textSizeTiny"
        android:textColor="?attr/textColorLight"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/authorAvatarView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1 min. temu" />

</merge>