<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_dp_small"
    android:paddingBottom="@dimen/padding_dp_small"
    android:paddingLeft="@dimen/padding_dp_large"
    android:paddingRight="@dimen/padding_dp_large"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="22dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_dp_large"
        android:paddingLeft="@dimen/padding_dp_large"
        android:textSize="?attr/textSizeNormal"
        tools:text="Kroguc" />

</LinearLayout>