<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_dp_large"
    android:paddingVertical="@dimen/padding_dp_small"
    >

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingRight="@dimen/padding_dp_large"
        android:textSize="?attr/textSizeNormal"
        tools:text="Kroguc"
        />
</LinearLayout>
