<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/itemBackgroundColorStatelist"
    android:clickable="true"
    android:focusable="true">

    <MultiAutoCompleteTextView
        android:id="@+id/blockUserEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_dp_small"
        android:paddingLeft="@dimen/padding_dp_huge"
        android:paddingRight="@dimen/padding_dp_huge"
        android:paddingTop="@dimen/padding_dp_small"
        android:singleLine="true"
        android:textSize="?attr/textSizeHuge"
        android:background="@android:color/transparent"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-_"
        android:inputType="textFilter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lockImageView"
        tools:text="Tag / użytkownik do zablokowania"
        android:dropDownWidth="wrap_content" />

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_dp_tiny"
        android:paddingBottom="@dimen/padding_dp_tiny"
        android:paddingLeft="@dimen/padding_dp_huge"
        android:paddingRight="@dimen/padding_dp_huge"
        android:src="?attr/bottomSheetLock"
        app:layout_constraintTop_toTopOf="@id/blockUserEditText"
        app:layout_constraintBottom_toBottomOf="@id/blockUserEditText"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>