<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/showHiddenTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_dp_small"
    android:paddingBottom="@dimen/padding_dp_small"
    android:paddingLeft="@dimen/padding_dp_large"
    android:paddingRight="@dimen/padding_dp_large"
    tools:text="Ukryty wpis od @feelfree"
    android:textSize="?attr/textSizeLarge"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />