<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardView.Dark"
        android:layout_margin="4dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="?attr/cardViewColor">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/header"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <View
                        android:id="@+id/genderStrip"
                        android:layout_width="fill_parent"
                        android:visibility="invisible"
                        android:layout_height="3dp"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/login"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:id="@+id/vote_count"
                    android:gravity="center_vertical"
                    android:background="@drawable/mirko_control_button"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_margin="2dp"
                android:layout_height="1dp"
                android:background="?attr/spacerColor"/>
            <TextView
                android:layout_margin="2dp"
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/embed_image"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/vote_count_bottom"
                    android:background="@drawable/mirko_control_button"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/vote_count_bottom"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:background="@drawable/mirko_control_button"
                    android:layout_alignParentRight="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>