<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:contentPadding="8dp"
    card_view:cardBackgroundColor="?attr/cardViewColor"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardView.Dark">

        <include
            android:id="@+id/entryHeader"
            layout="@layout/entry_header"/>

        <TextView
            android:id="@+id/entryContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryHeader"
            tools:text="Text text text" />

        <ImageView
            android:id="@+id/entryImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryContentTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/image_placeholder" />


        <TextView
            android:id="@+id/voteCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_state_list"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="+ 2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/entryHeader"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>