<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/showHiddenTextView"
        android:text="Ukryty komentarz od @feelfree"
        android:textSize="?attr/textSizeLarge"
        android:padding="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.entry.comment.CommentWidget
        android:id="@+id/entryComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>