<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
        android:id="@+id/avatarView"
        style="@style/AvatarViewComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/authorTextView"
        style="@style/AuthorTextViewComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatarView"
        app:layout_constraintRight_toLeftOf="@id/patronBadgeTextView"
        tools:text="feelfree" />
    <TextView
        android:id="@+id/patronBadgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp_tiny"
        android:layout_marginRight="0dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="@dimen/margin_dp_mini"
        android:paddingRight="@dimen/margin_dp_mini"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="?attr/textSizeTiny"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/authorTextView"
        app:layout_constraintRight_toLeftOf="@id/dotTextView"
        app:layout_constraintBottom_toBottomOf="@+id/authorTextView"
        app:layout_constraintTop_toTopOf="@+id/authorTextView"
        tools:background="@drawable/patron_badge"
        tools:text="PATRON" />
    <TextView
        android:id="@+id/dotTextView"
        style="@style/DotTextViewComment"
        app:layout_constraintTop_toTopOf="@id/dateTextView"
        app:layout_constraintBottom_toBottomOf="@id/dateTextView"
        app:layout_constraintLeft_toRightOf="@id/patronBadgeTextView"
        app:layout_constraintRight_toLeftOf="@id/dateTextView" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/DateTextViewComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/authorTextView"
        app:layout_constraintLeft_toRightOf="@id/dotTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="5 godz." />

    <TextView
        android:id="@+id/entryContentTextView"
        style="@style/ContentTextViewComment"
        app:layout_constraintTop_toBottomOf="@id/authorTextView"
        app:layout_constraintLeft_toLeftOf="@id/authorTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Wesoły komentarz do wpisu" />

    <ViewStub
        android:id="@+id/entryImageViewStub"
        android:inflatedId="@id/entryImageViewStub"
        android:layout="@layout/stub_embed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dp_normal"
        android:layout_marginRight="@dimen/margin_dp_large"
        app:layout_constraintTop_toBottomOf="@id/entryContentTextView"
        app:layout_constraintLeft_toLeftOf="@id/authorTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/sharebtnDrawable"
        app:layout_constraintTop_toBottomOf="@id/entryImageViewStub"
        app:layout_constraintLeft_toRightOf="@id/avatarView" />

    <TextView
        android:id="@+id/quoteTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/quoteDrawable"
        app:layout_constraintTop_toBottomOf="@id/entryImageViewStub"
        app:layout_constraintLeft_toRightOf="@id/shareTextView" />

    <TextView
        android:id="@+id/replyTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/replyDrawable"
        app:layout_constraintTop_toBottomOf="@id/entryImageViewStub"
        app:layout_constraintLeft_toRightOf="@id/quoteTextView" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.PlusVoteButton
        android:id="@+id/voteButton"
        style="@style/VoteButtonTextView"
        android:drawableStart="?attr/plusDrawable"
        app:layout_constraintTop_toBottomOf="@id/entryImageViewStub"
        app:layout_constraintRight_toLeftOf="@+id/moreOptionsTextView"
        tools:text="2" />

    <TextView
        android:id="@+id/moreOptionsTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/dotsDrawable"
        app:layout_constraintTop_toBottomOf="@id/entryImageViewStub"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/authorBadgeStrip"
        style="@style/AuthorBadgeStrip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>