<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dialog_voters_padding_horizontal"
    android:paddingEnd="@dimen/dialog_voters_padding_horizontal"
    android:paddingTop="@dimen/dialog_voters_padding_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/votersTextView"
            android:textSize="@dimen/dialog_voters_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>