<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/votersTextView"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>