<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/cardListColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voters"
        android:textSize="@dimen/bottomsheet_item_title_text_size"
        android:paddingStart="@dimen/bottomsheet_item_padding_horizontal"
        android:paddingEnd="@dimen/bottomsheet_item_padding_horizontal"
        android:paddingTop="@dimen/bottomsheet_item_padding_vertical"
        android:paddingBottom="@dimen/bottomsheet_item_padding_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="?attr/lineColor"/>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/bottomsheet_item_padding_vertical"
        android:paddingBottom="@dimen/bottomsheet_item_padding_vertical"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/votersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_voters_text_size"
            android:paddingStart="@dimen/bottomsheet_item_padding_horizontal"
            android:paddingEnd="@dimen/bottomsheet_item_padding_horizontal"
            android:paddingTop="@dimen/bottomsheet_item_padding_vertical"
            android:paddingBottom="@dimen/bottomsheet_item_padding_vertical"/>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>