<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/description"
        android:inputType="text"
        android:hint="@string/link_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/link"
        android:inputType="textUri"
        android:hint="@string/url_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>