<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_background_image_height"
        android:scaleType="centerCrop"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/nav_profile_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/drawer_header_avatar_margin_start"
        android:layout_marginTop="@dimen/drawer_header_avatar_margin_top"
        android:layout_marginBottom="@dimen/drawer_header_avatar_margin_bottom"
        android:elevation="@dimen/drawer_header_avatar_elevation"
        app:cardCornerRadius="@dimen/drawer_header_avatar_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_profile_image"
            android:layout_width="@dimen/drawer_header_avatar_size"
            android:layout_height="@dimen/drawer_header_avatar_size"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/nav_notifications"
        style="@style/NavigationDrawerNotificationItem"
        android:layout_marginStart="@dimen/drawer_header_notification_message_margin_start"
        android:layout_marginEnd="@dimen/drawer_header_notification_message_margin_end"
        android:drawableStart="?attr/mailDrawable"
        app:layout_constraintStart_toEndOf="@id/nav_profile_image_card"
        app:layout_constraintEnd_toStartOf="@id/nav_notifications_tag"
        app:layout_constraintTop_toTopOf="@id/nav_profile_image_card"/>

    <TextView
        android:id="@+id/nav_notifications_tag"
        style="@style/NavigationDrawerNotificationItem"
        android:layout_marginStart="@dimen/drawer_header_notification_tag_margin_start"
        android:layout_marginEnd="@dimen/drawer_header_notification_tag_margin_end"
        android:drawableStart="?attr/notificationDrawable"
        app:layout_constraintStart_toEndOf="@id/nav_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_profile_image_card"/>

</merge>