<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="@android:color/transparent"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_dp_normal"
            android:paddingLeft="@dimen/padding_dp_normal"
            android:paddingRight="@dimen/padding_dp_normal"
            android:textSize="?attr/textSizeLarge"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left" />

        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_dp_mini"
            android:paddingBottom="@dimen/padding_dp_normal"
            android:paddingLeft="@dimen/padding_dp_normal"
            android:paddingRight="@dimen/padding_dp_normal"
            android:textSize="?attr/textSizeNormal"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/entry_comment_menu_voters"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetVoters"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/voters_list"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_comment_menu_copy"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetCopy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/copy_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_comment_menu_report"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetReport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/report"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_comment_menu_edit"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/edit_comment"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_comment_menu_delete"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetDelete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/delete"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>