<?xml version="1.0" encoding="utf-8"?>
<io.github.feelfreelinux.wykopmobilny.ui.elements.entry_view.EntryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EntryCardView"
    android:id="@+id/entry"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>