<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <io.github.feelfreelinux.wykopmobilny.ui.elements.author_header_view.AuthorHeaderView
            android:id="@+id/authorHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/entryContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorHeaderView"
            tools:text="Text text text" />

        <io.github.feelfreelinux.wykopmobilny.ui.elements.wykop_image_view.WykopImageView
            android:id="@+id/entryImageView"
            android:layout_width="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            style="@style/WykopImageView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryContentTextView"/>

        <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_deselected"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_comment"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voteCountTextView"
            app:layout_constraintTop_toBottomOf="@+id/entryImageView"
            tools:text="3" />

        <io.github.feelfreelinux.wykopmobilny.ui.elements.vote_button.entry.EntryVoteButton
            android:id="@+id/voteCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="+ 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryImageView" />
    </android.support.constraint.ConstraintLayout>
</merge>