<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_dp_small"
        android:paddingLeft="@dimen/padding_dp_normal"
        android:paddingRight="@dimen/padding_dp_normal"
        android:background="?attr/itemBackgroundColor"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp"
            android:background="?attr/lineColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp_large"
            android:background="@drawable/ic_trash"
            app:layout_constraintTop_toTopOf="@id/imageCard"
            app:layout_constraintBottom_toBottomOf="@id/imageCard"
            app:layout_constraintLeft_toRightOf="@id/imageCard"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
