<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/entriesFragment"
        android:name="io.github.feelfreelinux.wykopmobilny.ui.fragments.entries.EntriesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/entries_fragment"
        />
</FrameLayout>
