<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">
    <LinearLayout
        android:id="@+id/insert_camera"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetCamera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/insert_photo_camera"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/insert_gallery"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/markdownInsertPhoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/insert_photo_galery"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/insert_url"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetRelated"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/insert_photo_url"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mark_nsfw"
        style="@style/BottomSheetMenuItem">

        <CheckBox
            android:id="@+id/mark_nsfw_checkbox"
            style="@style/CheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="-4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="11dp"
            android:text="@string/mark_nsfw"/>

    </LinearLayout>

</LinearLayout>