<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_normal"
        android:background="?attr/lineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp_normal"
        android:layout_marginRight="@dimen/margin_dp_normal"
        android:background="@null"
        android:dropDownWidth="wrap_content"
        android:hint="@string/write_comment"
        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
        android:maxLines="5"
        android:minLines="1"
        android:paddingTop="@dimen/padding_dp_small"
        android:paddingBottom="@dimen/padding_dp_small"
        android:scrollbars="vertical"
        android:textSize="?attr/textSizeLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

    <io.github.wykopmobilny.ui.widgets.markdowntoolbar.MarkdownToolbar
        android:id="@+id/markdownToolbar"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:alpha="0.6"
        android:paddingStart="@dimen/padding_dp_small"
        android:paddingTop="@dimen/padding_dp_mini"
        android:paddingEnd="@dimen/padding_dp_large"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/separatorButton"
        app:layout_constraintTop_toBottomOf="@id/body"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/separatorButton"
        android:layout_width="@dimen/separator_normal"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_dp_mini"
        android:layout_marginBottom="@dimen/margin_dp_large"
        android:background="?attr/lineColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/markdownToolbar"
        app:layout_constraintRight_toLeftOf="@id/send"
        app:layout_constraintTop_toBottomOf="@id/body"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingTop="@dimen/padding_dp_mini"
        android:paddingRight="@dimen/padding_dp_large"
        android:paddingBottom="@dimen/padding_dp_tiny"
        android:src="?attr/markdownSend"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/body"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingTop="@dimen/padding_dp_mini"
        android:paddingBottom="@dimen/padding_dp_tiny"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        />

    <io.github.wykopmobilny.ui.widgets.FloatingImageView
        android:id="@+id/floatingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markdownToolbar"
        />

</merge>
