<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="0.25dp"
        android:background="@color/separatorColor.Dark"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/markdownToolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/separator">

        <io.github.feelfreelinux.wykopmobilny.ui.elements.markdown_toolbar.MarkdownToolbar
            android:id="@+id/markdownToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toStartOf="@+id/markdown_close" />

        <ImageView
            android:id="@+id/markdown_close"
            android:layout_width="@dimen/markdown_item_size"
            android:layout_height="@dimen/markdown_item_size"
            android:layout_margin="@dimen/input_toolbar_item_margin"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/send"
        android:hint="@string/write_comment"
        android:maxLines="5"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_markdown_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markdownToolbarHolder" />

    <ImageView
        android:id="@+id/show_markdown_menu"
        android:layout_width="@dimen/input_toolbar_item_size"
        android:layout_height="@dimen/input_toolbar_item_size"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/input_toolbar_item_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toEndOf="@+id/body"
        app:layout_constraintTop_toBottomOf="@id/markdownToolbarHolder" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="@dimen/input_toolbar_item_size"
        android:layout_height="@dimen/input_toolbar_item_size"
        android:layout_margin="@dimen/input_toolbar_item_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/markdownToolbarHolder" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/input_toolbar_item_size"
        android:layout_height="@dimen/input_toolbar_item_size"
        android:layout_margin="@dimen/input_toolbar_item_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markdownToolbarHolder" />
</merge>