<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="android.support.v7.widget.CardView"
    style="@style/EntryCommentsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true">

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.AuthorHeaderView
            android:id="@+id/authorHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/comment_layout_author_padding_vertical"
            android:paddingBottom="@dimen/comment_layout_author_padding_vertical"
            android:paddingLeft="@dimen/comment_layout_author_padding_horizontal"
            android:paddingRight="@dimen/comment_layout_author_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorHeaderView"/>

        <TextView
            android:id="@+id/commentContentTextView"
            style="@style/EntryContentTextView"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"/>

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.WykopEmbedView
            android:id="@+id/commentImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentContentTextView"/>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentImageView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/comment_layout_button_padding_horizontal"
            android:paddingRight="@dimen/comment_layout_button_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineBottom">

            <TextView
                android:id="@+id/shareTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/sharebtnDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/replyTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/replyDrawable"
                app:layout_constraintStart_toEndOf="@id/shareTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.VoteButton
                android:id="@+id/plusButton"
                style="@style/MikroButton"
                android:drawableStart="?attr/plusDrawable"
                app:layout_constraintEnd_toStartOf="@id/minusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.VoteButton
                android:id="@+id/minusButton"
                style="@style/MikroButton"
                android:paddingLeft="@dimen/plus_button_padding_left"
                android:drawableStart="?attr/minusDrawable"
                app:layout_constraintEnd_toStartOf="@id/moreOptionsTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/moreOptionsTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/dotsDrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/authorBadgeStrip"
            android:layout_width="@dimen/author_badge_strip_width"
            android:layout_height="0dp"
            android:background="@color/colorBadgeAuthors"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</merge>