<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_details_layout_image_height"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_dp_tiny"
        android:paddingBottom="@dimen/padding_dp_mini"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingRight="@dimen/padding_dp_large"
        android:textSize="?attr/textSizeNormal"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Tytuł znaleziska" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_dp_tiny"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingRight="@dimen/padding_dp_large"
        android:textSize="?attr/textSizeNormal"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Opis znaleziska" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_normal"
        android:background="?attr/lineColor"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <HorizontalScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_dp_mini"
            android:paddingBottom="@dimen/padding_dp_mini">

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="@dimen/link_details_layout_scroll_avatar_width"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_dp_large" />

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_dp_normal"
                android:paddingRight="@dimen/padding_dp_normal"
                android:textSize="?attr/textSizeSmall"
                tools:text="Powodzenia" />

            <View
                android:layout_width="@dimen/separator_normal"
                android:layout_height="match_parent"
                android:background="?attr/lineColor" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_dp_normal"
                android:paddingRight="@dimen/padding_dp_normal"
                android:textSize="?attr/textSizeSmall"
                tools:text="2 godz. temu" />

            <View
                android:layout_width="@dimen/separator_normal"
                android:layout_height="match_parent"
                android:background="?attr/lineColor" />

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_dp_normal"
                android:paddingRight="@dimen/padding_dp_normal"
                android:textSize="?attr/textSizeSmall"
                tools:text="wykop.pl" />

            <View
                android:layout_width="@dimen/separator_normal"
                android:layout_height="match_parent"
                android:background="?attr/lineColor" />

            <TextView
                android:id="@+id/blockedTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_dp_normal"
                android:paddingRight="@dimen/padding_dp_normal"
                android:textSize="?attr/textSizeSmall"
                tools:text="#permdlacauki" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="?attr/lineColor"
        app:layout_constraintTop_toBottomOf="@id/detailsScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/sharebtnDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.FavoriteButton
        android:id="@+id/favoriteButton"
        style="@style/ButtonTextView"
        app:layout_constraintLeft_toRightOf="@id/shareTextView"
        app:layout_constraintTop_toBottomOf="@id/separator2" />

    <TextView
        android:id="@+id/relatedCountTextView"
        style="@style/CommentButtonTextView"
        android:drawableStart="?attr/relatedDrawable"
        android:drawablePadding="0dp"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintRight_toLeftOf="@id/commentsCountTextView"
        tools:text="21" />

    <TextView
        android:id="@+id/commentsCountTextView"
        style="@style/CommentButtonTextView"
        android:drawableStart="?attr/commentDrawable"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintRight_toLeftOf="@id/diggCountTextView"
        tools:text="37" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.DigVoteButton
        android:id="@+id/diggCountTextView"
        style="@style/VoteButtonTextView"
        android:drawableStart="?attr/wypokDrawable"
        android:drawablePadding="@dimen/padding_dp_mini"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintRight_toLeftOf="@id/moreOptionsTextView"
        tools:text="2137" />

    <TextView
        android:id="@+id/moreOptionsTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/dotsDrawable"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/hotBadgeStrip"
        android:layout_width="@dimen/link_layout_hot_badge_strip_width"
        android:layout_height="0dp"
        android:background="@color/colorBadgeHot"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>