<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image_right, image_left, image_bottom, description"
            app:layout_constraintTop_toTopOf="parent" />

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.AuthorHeaderView
            android:id="@+id/authorHeaderView"
            style="@style/AuthorHeaderView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/image_left"
            android:inflatedId="@+id/image_left"
            android:layout_marginTop="@dimen/padding_dp_normal"
            android:layout_marginLeft="@dimen/padding_dp_normal"
            android:layout="@layout/link_image_left"
            android:layout_width="@dimen/link_layout_image_width"
            android:layout_height="@dimen/link_layout_image_height"
            app:layout_constraintBottom_toTopOf="@id/shareTextView"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            app:layout_constraintLeft_toLeftOf="@id/shareTextView"/>

        <ViewStub
            android:id="@+id/image_right"
            android:inflatedId="@+id/image_right"
            android:layout="@layout/link_image_right"
            android:layout_width="@dimen/link_layout_image_width"
            android:layout_height="@dimen/link_layout_image_height"
            android:layout_marginTop="@dimen/padding_dp_normal"
            android:layout_marginRight="@dimen/padding_dp_normal"
            app:layout_constraintBottom_toTopOf="@id/shareTextView"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            app:layout_constraintRight_toRightOf="@id/moreOptionsTextView" />
        <ViewStub
            android:id="@+id/image_top"
            android:inflatedId="@+id/image_top"
            android:layout_width="@dimen/link_layout_image_full_width"
            android:layout_height="@dimen/link_layout_image_full_height"
            android:layout="@layout/link_vertial_image"
            app:layout_constraintTop_toBottomOf="@id/authorHeaderView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ViewStub
            android:id="@+id/image_bottom"
            android:inflatedId="@+id/image_bottom"
            android:layout_width="@dimen/link_layout_image_full_width"
            android:layout_height="@dimen/link_layout_image_full_height"
            android:layout_marginTop="10dp"
            android:layout="@layout/link_vertial_image"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingTop="@dimen/padding_dp_small"
            android:paddingBottom="@dimen/padding_dp_mini"
            android:paddingLeft="@dimen/padding_dp_normal"
            android:paddingRight="@dimen/padding_dp_normal"
            android:textSize="?attr/textSizeNormal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/image_top"
            app:layout_constraintLeft_toRightOf="@id/image_left"
            app:layout_constraintRight_toLeftOf="@id/image_right"
            tools:text="Lorem ipsum dodor sit amdreet Lorem dolofdgr st amet. Lorem ipsum dolor sit amet." />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="@dimen/padding_dp_normal"
            android:paddingRight="@dimen/padding_dp_normal"
            android:textSize="?attr/textSizeNormal"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintLeft_toRightOf="@id/image_left"
            app:layout_constraintRight_toLeftOf="@id/image_right"
            tools:text="Mauris et elementum diam. Nam laoreet nunc ac urna dapibus, porttitor faucibus magna pretium." />

        <TextView
            android:id="@+id/shareTextView"
            style="@style/ButtonTextView"
            android:drawableStart="?attr/sharebtnDrawable"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_dp_mini"
            android:paddingRight="@dimen/padding_dp_mini"
            android:textSize="12dp"
            android:textColor="?attr/textColorButtonToolbar"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="@id/shareTextView"
            app:layout_constraintLeft_toRightOf="@id/shareTextView"
            tools:text="3 godz. temu" />

        <TextView
            android:id="@+id/commentsCountTextView"
            style="@style/CommentButtonTextView"
            android:drawableStart="?attr/commentDrawable"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintRight_toLeftOf="@+id/diggCountTextView"
            tools:text="50" />

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.DigVoteButton
            android:id="@+id/diggCountTextView"
            style="@style/VoteButtonTextView"
            android:drawableStart="?attr/wypokDrawable"
            android:drawablePadding="2dp"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            app:layout_constraintRight_toLeftOf="@id/moreOptionsTextView"
            tools:text="2137" />

        <TextView
            android:id="@+id/moreOptionsTextView"
            style="@style/ButtonTextView"
            android:drawableStart="?attr/dotsDrawable"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/hotIcon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="@dimen/margin_dp_tiny"
            android:layout_marginLeft="@dimen/margin_dp_huge"
            android:background="?attr/hotOutlineDrawable"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/diggCountTextView"
            app:layout_constraintLeft_toLeftOf="@id/diggCountTextView" />

        <View
            android:id="@+id/hotBadgeStrip"
            android:layout_width="@dimen/link_layout_hot_badge_strip_width"
            android:layout_height="0dp"
            android:background="@color/colorBadgeHot"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>