<?xml version="1.0" encoding="utf-8"?>
<io.github.feelfreelinux.wykopmobilny.ui.widgets.link.comment.LinkCommentWidget android:id="@+id/linkComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />