<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="android.support.v7.widget.CardView"
    style="@style/EntryCommentsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true">

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
            android:id="@+id/authorHeaderView"
            android:layout_width="@dimen/link_related_layout_avatar_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/link_related_layout_avatar_padding_vertical"
            android:paddingBottom="@dimen/link_related_layout_avatar_padding_vertical"
            android:paddingStart="@dimen/link_related_layout_avatar_padding_start"
            android:paddingEnd="@dimen/link_related_layout_avatar_padding_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/author_header_username_text_size"
            tools:text="m__b"
            android:layout_marginStart="@dimen/author_header_username_margin_horizontal"
            android:layout_marginEnd="@dimen/author_header_username_margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/authorHeaderView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lineTop"/>

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorHeaderView"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/link_related_layout_title_text_size"
            android:textStyle="bold"
            android:paddingStart="@dimen/link_related_layout_padding_vertical"
            android:paddingEnd="@dimen/link_related_layout_padding_vertical"
            android:paddingTop="@dimen/link_related_layout_title_padding_top"
            android:paddingBottom="@dimen/link_related_layout_title_padding_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"
            tools:text="Przykładowy opis strzelaniny w rosji"/>

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/link_related_layout_link_text_size"
            android:textStyle="italic"
            android:paddingStart="@dimen/link_related_layout_padding_vertical"
            android:paddingEnd="@dimen/link_related_layout_padding_vertical"
            android:paddingBottom="@dimen/link_related_layout_link_padding_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="https://www.wykop.pl/wykopalisko/aktywne/"/>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urlTextView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/comment_layout_button_padding_horizontal"
            android:paddingRight="@dimen/comment_layout_button_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineBottom">

            <TextView
                android:id="@+id/shareTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/sharebtnDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/voteCountTextView"
                style="@style/MikroButton"
                android:layout_marginEnd="@dimen/link_related_layout_vote_margin_end"
                app:layout_constraintEnd_toStartOf="@id/plusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="+16"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.PlusVoteButton
                android:id="@+id/plusButton"
                style="@style/MikroButton"
                android:drawableStart="?attr/plusDrawable"
                app:layout_constraintEnd_toStartOf="@id/minusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.MinusVoteButton
                android:id="@+id/minusButton"
                style="@style/MikroButton"
                android:drawableStart="?attr/minusDrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</merge>