<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.v7.widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/link_details_layout_image_height"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/ic_wykopmobilny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/link_layout_title_padding_horizontal"
            android:paddingEnd="@dimen/link_layout_title_padding_horizontal"
            android:paddingTop="@dimen/link_layout_title_padding_top"
            android:paddingBottom="@dimen/link_layout_title_padding_bottom"
            android:textSize="@dimen/link_details_layout_title_font_size"
            android:textStyle="bold"
            android:maxLines="5"
            android:clickable="false"
            android:focusable="false"
            android:duplicateParentState="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Tytuł znaleziska"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/link_layout_description_padding_horizontal"
            android:paddingEnd="@dimen/link_layout_description_padding_horizontal"
            android:paddingBottom="@dimen/link_layout_description_padding_bottom"
            android:textSize="@dimen/link_details_layout_description_font_size"
            android:maxLines="10"
            android:clickable="false"
            android:focusable="false"
            android:duplicateParentState="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Opis znaleziska"/>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"/>

        <HorizontalScrollView
            android:id="@+id/detailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/write_comment_scroll_padding_vertical"
                android:paddingBottom="@dimen/write_comment_scroll_padding_vertical">

                <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
                    android:id="@+id/avatarView"
                    android:layout_width="@dimen/link_details_layout_scroll_avatar_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/link_details_layout_scroll_avatar_padding_start"
                    android:paddingEnd="@dimen/link_details_layout_scroll_avatar_padding_end"/>

                <TextView
                    android:id="@+id/userTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/link_details_layout_scroll_avatar_padding_start"
                    android:paddingRight="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:textSize="@dimen/link_details_layout_scroll_item_text_size"
                    tools:text="Powodzenia"/>

                <View
                    android:layout_width="@dimen/separator_line_height"
                    android:layout_height="match_parent"
                    android:background="?attr/lineColor"/>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:paddingRight="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:textSize="@dimen/link_details_layout_scroll_item_text_size"
                    tools:text="2 godz. temu"/>

                <View
                    android:layout_width="@dimen/separator_line_height"
                    android:layout_height="match_parent"
                    android:background="?attr/lineColor"/>

                <TextView
                    android:id="@+id/urlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:paddingRight="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:textSize="@dimen/link_details_layout_scroll_item_text_size"
                    tools:text="wykop.pl"/>

                <View
                    android:layout_width="@dimen/separator_line_height"
                    android:layout_height="match_parent"
                    android:background="?attr/lineColor"/>

                <TextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:paddingRight="@dimen/link_details_layout_scroll_item_padding_vertical"
                    android:textSize="@dimen/link_details_layout_scroll_item_text_size"
                    tools:text="#permdlacauki"/>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsScrollView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonsToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/link_layout_button_padding_horizontal"
            android:paddingRight="@dimen/link_layout_button_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2">

            <TextView
                android:id="@+id/shareTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/sharebtnDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.FavoriteButton
                android:id="@+id/favoriteButton"
                style="@style/MikroButton"
                app:layout_constraintStart_toEndOf="@id/shareTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/relatedCountTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/relatedDrawable"
                app:layout_constraintEnd_toStartOf="@+id/commentsCountTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="21"/>

            <TextView
                android:id="@+id/commentsCountTextView"
                style="@style/MikroButton"
                android:background="?attr/voteButtonStatelist"
                android:drawableStart="?attr/commentDrawable"
                app:layout_constraintEnd_toStartOf="@+id/diggCountTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="37"/>

            <TextView
                android:id="@+id/diggCountTextView"
                style="@style/MikroButton"
                android:background="?attr/voteButtonStatelist"
                android:drawableStart="?attr/wypokDrawable"
                android:drawablePadding="@dimen/link_layout_digg_drawable_padding"
                app:layout_constraintEnd_toStartOf="@id/moreOptionsTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2137"/>

            <TextView
                android:id="@+id/moreOptionsTextView"
                style="@style/MikroButton"
                android:drawableStart="?attr/dotsDrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/relatedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonsToolbar">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height"
                android:background="?attr/lineColor"/>

            <HorizontalScrollView
                android:id="@+id/relatedListScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:id="@+id/hotBadgeStrip"
            android:layout_width="@dimen/link_layout_hot_badge_strip_width"
            android:layout_height="0dp"
            android:background="@color/colorBadgeHot"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</merge>