<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/EntryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/notifications_list_item_margin_vertical"
    android:layout_marginBottom="@dimen/notifications_list_item_margin_vertical"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/notifications_list_item_padding_start"
        android:paddingEnd="@dimen/notifications_list_item_padding_end">

        <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/notifications_list_item_avatar_width"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/notifications_list_item_avatar_padding_horizontal"
            android:paddingEnd="@dimen/notifications_list_item_avatar_padding_horizontal"
            android:paddingTop="@dimen/notifications_list_item_avatar_padding_vertical"
            android:paddingBottom="@dimen/notifications_list_item_avatar_padding_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/body"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/notifications_list_item_body_padding_start"
            android:paddingEnd="@dimen/notifications_list_item_body_padding_end"
            android:paddingTop="@dimen/notifications_list_item_body_padding_vertical"
            android:paddingBottom="@dimen/notifications_list_item_body_padding_vertical"
            android:textSize="@dimen/notifications_list_item_body_text_size"
            android:clickable="false"
            android:duplicateParentState="true"
            android:inputType="none"
            app:layout_constraintStart_toEndOf="@id/avatarView"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/notifications_list_item_date_width"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/notifications_list_item_date_padding_start"
            android:paddingEnd="@dimen/notifications_list_item_date_padding_end"
            android:clickable="false"
            android:duplicateParentState="true"
            android:textColor="?attr/authorHeader_date_color"
            android:textSize="@dimen/notifications_list_item_date_text_size"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/newNotificationMark"
            android:layout_width="@dimen/notifications_list_item_mark_width"
            android:layout_height="0dp"
            android:src="@drawable/ic_notification_unread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
