<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/EntryCommentsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newNotificationMark"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:src="@drawable/ic_notification_unread"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="66dp"
                android:layout_height="68dp"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newNotificationMark"
                app:layout_constraintEnd_toStartOf="@id/body"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="4dp"
                android:textSize="13sp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:inputType="none"
                app:layout_constraintTop_toBottomOf="@id/newNotificationMark"
                app:layout_constraintStart_toEndOf="@id/avatarView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:paddingTop="2dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="?attr/authorHeader_date_color"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body"
                tools:text="1 minute ago"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>