<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/EntryCommentsCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pmmessage_sent_layout_card_margin_horizontal"
        android:layout_marginRight="@dimen/pmmessage_sent_layout_card_margin_horizontal"
        app:cardCornerRadius="@dimen/pmmessage_sent_layout_card_radius"
        app:cardElevation="@dimen/pmmessage_sent_layout_card_elevation"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pmmessage_sent_layout_item_padding_vertical"
            android:paddingBottom="@dimen/pmmessage_sent_layout_item_padding_vertical"
            android:paddingLeft="@dimen/pmmessage_sent_layout_item_padding_horizontal"
            android:paddingRight="@dimen/pmmessage_sent_layout_item_padding_horizontal">

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

            <io.github.feelfreelinux.wykopmobilny.ui.widgets.WykopEmbedView
                android:id="@+id/embedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pmmessage_sent_layout_image_margin_top"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pmmessage_sent_layout_image_margin_top"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="?attr/authorHeader_date_color"
                android:textSize="@dimen/pmmessage_sent_layout_date_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/embedImage"
                tools:text="1 minute ago via Android"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>