<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/TabLayoutProfileDetail"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabTextAppearanceProfileDetail"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <io.github.feelfreelinux.wykopmobilny.ui.modules.profile.NoSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </io.github.feelfreelinux.wykopmobilny.ui.modules.profile.NoSwipeViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
