<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/cardListColor">

    <LinearLayout
        android:id="@+id/profile_observe"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetObserve"/>

        <TextView
            android:id="@+id/observe_user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/observe_user"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_unobserve"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetUnobserve"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/unobserve_user"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_lock"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetLock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/block_user"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_unlock"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetUnlock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/unblock_user"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_report"
        style="@style/BottomSheetMenuItem">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/bottomSheetReport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bottomsheet_item_textview_margin_left"
            android:text="@string/report"/>

    </LinearLayout>

</LinearLayout>