<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/survey_answer_text_size"
        android:paddingStart="@dimen/survey_answer_padding_start"
        android:paddingEnd="@dimen/survey_answer_padding_end"
        android:paddingTop="@dimen/survey_answer_padding_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ansver"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/survey_percentage_view_height"
        android:layout_marginTop="@dimen/survey_percentage_margin_vertical"
        android:layout_marginBottom="@dimen/survey_percentage_margin_vertical"
        android:background="?surveyBarStroke"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer"
        app:layout_constraintEnd_toStartOf="@id/radioButton">

        <View
            android:id="@+id/percentage_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/survey_percentage_view_height"
            android:layout_weight="30"
            android:background="?surveyBar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/votesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survey_votes_count_margin_top"
        android:layout_marginEnd="@dimen/survey_votes_count_margin_end"
        android:textSize="@dimen/survey_votes_count_text_size"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/answer"
        tools:text="30% (0 głosów)"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:theme="@style/CheckBoxStyle"
        android:layout_width="@dimen/survey_votes_radio_button_width"
        android:layout_height="@dimen/survey_votes_radio_button_height"
        android:layout_marginStart="@dimen/survey_votes_radio_button_margin_start"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>