<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.AuthorHeaderView
        android:id="@+id/authorHeaderView"
        style="@style/AuthorHeaderView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/collapseButtonImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/collapseButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_dp_tiny"
        android:paddingLeft="@dimen/margin_dp_small"
        android:paddingRight="@dimen/margin_dp_small"
        android:paddingTop="@dimen/margin_dp_tiny"
        android:src="?attr/collapseDrawable"
        app:layout_constraintBottom_toBottomOf="@id/authorHeaderView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorHeaderView" />

    <TextView
        android:id="@+id/commentContentTextView"
        style="@style/ContentTextView"
        android:paddingBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorHeaderView"
        tools:text="Wesoły komentarz do znaleziska" />

    <ViewStub
        android:id="@+id/wykopEmbedView"
        style="@style/WykopImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/wykopEmbedView"
        android:layout="@layout/stub_embed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentContentTextView" />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/sharebtnDrawable"
        app:layout_constraintLeft_toRightOf="@id/avatarView"
        app:layout_constraintTop_toBottomOf="@id/wykopEmbedView" />

    <TextView
        android:id="@+id/replyTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/replyDrawable"
        app:layout_constraintLeft_toRightOf="@id/shareTextView"
        app:layout_constraintTop_toBottomOf="@id/wykopEmbedView" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.PlusVoteButton
        android:id="@+id/plusVoteButton"
        style="@style/VoteButtonTextView"
        android:drawableStart="?attr/plusDrawable"
        app:layout_constraintRight_toLeftOf="@id/minusVoteButton"
        app:layout_constraintTop_toBottomOf="@id/wykopEmbedView"
        tools:text="7" />

    <io.github.feelfreelinux.wykopmobilny.ui.widgets.buttons.MinusVoteButton
        android:id="@+id/minusVoteButton"
        style="@style/VoteButtonTextView"
        android:drawableStart="?attr/minusDrawable"
        app:layout_constraintRight_toLeftOf="@+id/moreOptionsTextView"
        app:layout_constraintTop_toBottomOf="@id/wykopEmbedView"
        tools:text="1" />

    <TextView
        android:id="@+id/moreOptionsTextView"
        style="@style/ButtonTextView"
        android:drawableStart="?attr/dotsDrawable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wykopEmbedView" />

    <View
        android:id="@+id/authorBadgeStripView"
        style="@style/AuthorBadgeStrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/voteButtonStatelist"
        android:paddingBottom="@dimen/padding_dp_small"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingRight="@dimen/padding_dp_large"
        android:paddingTop="@dimen/padding_dp_small"
        android:textColor="?attr/textColorGrey"
        android:textSize="?attr/textSizeNormal"
        app:layout_constraintTop_toBottomOf="@id/moreOptionsTextView" />

</android.support.constraint.ConstraintLayout>