<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        >

        <io.github.wykopmobilny.ui.widgets.WykopImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/imageIconGifSize"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@mipmap/ic_gif_size"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5.5dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            />

        <TextView
            android:id="@+id/imageIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@mipmap/ic_gif"
            android:paddingBottom="6dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            />

        <TextView
            android:id="@+id/imageExpand"
            style="@style/WykopImageViewExpand"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
